POST http://localhost:9980/

MSH|^~\&|VSCODE|STH|IRIS|STH|20130213112403||ADT^A01|5183033|D|2.4|||AL|NE
EVN|A01|20130213112403||PADMN_I|NPSHS521602^NPSHS521602^^^^^^USERS|
PID|1||7354653^^^^MR^^20130213~C-U^^^AUSHIC^MC^^20130213||WebQI^Test^Patient^^MS^^L||20000101000000|F||8^Question unable to be asked^ETHGR|Happy Hospital^Blueville Road^Blueville^VIC^3169^1100^4^23430||02XX1951^PRN^PH||1201^English^SPOKL|1^Single^MARRY|2904^Gnostic Christians^RELIG|||||8^Question unable to be asked^ETHGR|1100|N||||NSP^Not Specified^NATNL||N|N||20130213112012|||||
PD1|||Metrocity WHOLISTIC MEDICINE^GPPRC^MELB004|MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^MAIN~0348951B^Green^David^^^DR^^prof_carers^NSP^L^^^PROV^MELB004~MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^HSD~MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^LOCAL~MAA009^Green^David^^^DR^^prof_carers^MELB004^L^^^NATGP||||||||
ROL|1741475^PATPC|UC|PP^GP|MAA009^Green^David^^^DR|19900101000000||||GMPRC^General Practitioner^PRTYP||234 Long St^^ORMOND^VIC^3204^1100^1|^NET^INTERNET^email@here.com.au~034882 9112^WPN^FX~029333 5555^WPN^PH~034882 9112^WPN^FX~029333 5555^WPN^PH
NK1|1|WebQI^Partner^^^^^L|FATHR^Father^RELTN|Same As Patient^^Blueville^VIC^3169^1100^4^23430|02XX1951^PRN^PH||NOK^Contact 1^PETYP|20130213|||||||M|||||NSP^Not Specified^SPOKL|||||||||||||||||
PV1|1|I|C56N^02^B02-C56N^1170^^^^^C 56 North|X|||XXX191919^Argent^Juan^^^DR^^prof_carers^^L^^^MAIN|NOT KNOWN^NOT KNOWN^^^^^^prof_carers^^L^^^MAIN||25||||H|||XXX191919^Argent^Juan^^^DR^^prof_carers^^L^^^MAIN|MP|7761653|MP^20130213112100||||||||||||||||||||SHARE||||20130213112100||||||||
PV2|||NSP^Not Specified^REASN|^^REHSC||||20130213112100|||||PIMS^Autogenerated|||||||||Y|||||||||||||||
ROL|7761653^PRVSP|AD|AD^Admitting|XXX191919^Argent^Juan|20130213112100||||REG^Registrar/HMO^PRTYP|||4888 3122^WPN^FX~NNNN 1982^WPN^FX~NNNN 2311^WPN^FX
ROL|3551023^PRCAE|UC|AT^Attending|XXX191919^Argent^Juan|20130213112100||||REG^Registrar/HMO^PRTYP|||4888 3122^WPN^FX~NNNN 1982^WPN^FX~NNNN 2311^WPN^FX
ROL|4054043^REFRL|AD|RT^Referring to Provider|XXX191919^Argent^Juan|||||REG^Registrar/HMO^PRTYP|||4888 3122^WPN^FX~NNNN 1982^WPN^FX~NNNN 2311^WPN^FX
DG1|1|ADTPP|^Test^ADTPP|Test|20130213112100|A|||||||||||||
IN1|1|NNNN676^^PIMS|HIC|MEDICARE AUSTRALIA||||||||20130212|||NA|WebQI^Test^Patient^^MS^^L||20000101000000|Happy Hospital^Blueville Road^Blueville^VIC^3169^1100^4^23430|||||||||||||||||0|||||||F||||||
